My Power/My Power its big/My Power its big/Views/Pages/LoginPage.xaml

<Page x:Class="My_Power_its_big.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Power_its_big.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Стек TextBox-->
            <StackPanel>
                <TextBox x:Name="txbUsername"
                           Width="250"
                           materialDesign:HintAssist.Hint="Имя пользователя"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,0,5"/>

                <PasswordBox x:Name="psbPasswordBox"
                             Width="250"
                             materialDesign:HintAssist.Hint="Пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <!--Стек Button-->

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="buttonCancel"
                        Content="Отмена"
                        Margin="0,15,15,0"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15"/>

                <Button x:Name="buttonLogin"
                        Content="Войти"
                        Margin="0,15,0,0"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
