My_City_Car_Driver/My_City_Car_Driver/Views/Pages/Home/LoginPage.xaml

<Page x:Class="My_City_Car_Driver.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_City_Car_Driver.Views.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <!--Глобальный Стек-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <!--Стек Полей-->
                <StackPanel>
     
                    <TextBlock Text="Имя пользователя: "
                               FontSize="14"
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Пароль: "
                               FontSize="14"/>

                </StackPanel>
                <StackPanel>

                    <TextBox x:Name="txbUsername"
                             Width="200"
                             FontSize="14"
                             Margin="0,0,0,15"/>
                    <PasswordBox x:Name="psdPassword"
                             Width="200"
                             FontSize="14"/>

                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button x:Name="buttonCancel"
                        Width="100"
                        Height="25"
                        Content="Отмена"
                        Click="buttonCancel_Click"/>
                <Button x:Name="buttonLogin"
                        Width="100"
                        Height="25"
                        Content="Войти"
                        Margin="5,0,0,0"
                        Click="buttonLogin_Click"/>

            </StackPanel>
            
            
            
        </StackPanel>
        
        
    </Grid>
</Page>
