C-Sharp-Pentagon/C-Sharp-Pentagon/Views/Pages/ViewDataPages/ViewDataPage.xaml

<Page x:Class="C_Sharp_Pentagon.Views.Pages.ViewDataPages.ViewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:C_Sharp_Pentagon.Views.Pages.ViewDataPages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">


            <DataGrid x:Name="DataView"
                  AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding IDRole}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="buttonCreate"
                        Content="Создание"
                        Width="200"
                        Margin="0,0,0,0"
                        Click="buttonCreate_Click"/>



            </StackPanel>
        </Grid>
       
    </Grid>
</Page>
