My_City_Car_Driver/My_City_Car_Driver/Views/Pages/ViewDataPages/UserViewData.xaml

<Page x:Class="My_City_Car_Driver.Views.Pages.ViewDataPages.UserViewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_City_Car_Driver.Views.Pages.ViewDataPages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="City car Driver" Height="600" Width="1080">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Button x:Name="buttonBack"
                        Width="150"
                        Content="Назад"
                        Margin="10,0,0,0"
                        Click="buttonBack_Click"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="CPU" Binding="{Binding Computer.CPU}" Width="*"/>
                    <DataGridTextColumn Header="GPU" Binding="{Binding Computer.GPU}" Width="*"/>
                    <DataGridTextColumn Header="Блок питания" Binding="{Binding Computer.PowerSupply}" Width="*"/>
                    <DataGridTextColumn Header="ОЗУ" Binding="{Binding Computer.RAM}" Width="*"/>
                    <DataGridTextColumn Header="Материнская плата" Binding="{Binding Computer.MotherBoard}" Width="*"/>
                    <DataGridTextColumn Header="Корпус" Binding="{Binding Computer.Housing}" Width="*"/>
                    <DataGridTextColumn Header="Страна производитель" Binding="{Binding CountryManufacture.Title}" Width="*"/>


                    <DataGridTemplateColumn Header="Действие" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttinEdit"
                                        Content="Редактировать"
                                        Margin="10,0,10,0"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
        <Grid Grid.Row="2">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button x:Name="buttonSave"
                        Content="Сохранить"
                        Width="150"
                        Margin="0,0,5,0"/>
                <Button x:Name="buttonRemove"
                        Content="Удалить"
                        Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
